(2, '44200000', 'Santo Amaro', 'BA', '2928604', '75', '3871')
(3, '44088000', 'Feira de Santana', 'BA', '2910800', '75', '3515')
(4, '44051786', 'Feira de Santana', 'BA', '2910800', '75', '3515')
(5, '44051682', 'Feira de Santana', 'BA', '2910800', '75', '3515')
(6, '44300000', 'Cachoeira', 'BA', '2904902', '75', '3397')
(7, '44280000', 'Teodoro Sampaio', 'BA', '2931400', '75', '3927')
(8, '40279270', 'Salvador', 'BA', '2927408', '71', '3849')
(9, '27949316', 'Macaé', 'RJ', '3302403', '22', '5847')
(10, '69036662', 'Manaus', 'AM', '1302603', '92', '0255')
(11, '70070080', 'Brasília', 'DF', '5300108', '61', '9701')
(12, '96050500', 'Pelotas', 'RS', '4314407', '53', '8791')
(13, '96077010', 'Pelotas', 'RS', '4314407', '53', '8791')
(14, '40279070', 'Salvador', 'BA', '2927408', '71', '3849')
(15, '44400000', 'Nazaré', 'BA', '2922508', '75', '3751')
(16, '44500000', 'Castro Alves', 'BA', '2907301', '75', '3445')
(17, '44600000', 'Ipirá', 'BA', '2914000', '75', '3581')
(18, '44700000', 'Jacobina', 'BA', '2917508', '74', '3651')
(19, '44800000', 'Mundo Novo', 'BA', '2922102', '74', '3743')
(20, '44900000', 'Irecê', 'BA', '2914604', '74', '3593')
